                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     total_crime_excl_police_log   R-squared:                       0.955
Model:                                     OLS   Adj. R-squared:                  0.945
Method:                          Least Squares   F-statistic:                     139.9
Date:                         Mon, 24 Nov 2025   Prob (F-statistic):           1.33e-63
Time:                                 11:52:00   Log-Likelihood:                -7.5057
No. Observations:                          120   AIC:                             63.01
Df Residuals:                               96   BIC:                             129.9
Df Model:                                   23                                         
Covariance Type:                           HC1                                         
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               7.3329      0.445     16.472      0.000       6.460       8.205
C(year_numeric)[T.2009]                                -0.0459      0.233     -0.197      0.844      -0.503       0.411
C(year_numeric)[T.2010]                                 0.0075      0.175      0.043      0.966      -0.336       0.351
C(year_numeric)[T.2011]                                -0.0556      0.175     -0.317      0.751      -0.399       0.288
C(year_numeric)[T.2012]                                 0.0103      0.089      0.116      0.908      -0.163       0.184
C(year_numeric)[T.2013]                                -0.0192      0.107     -0.179      0.858      -0.229       0.191
C(year_numeric)[T.2014]                                 0.0585      0.090      0.648      0.517      -0.118       0.235
C(year_numeric)[T.2015]                                -0.1066      0.081     -1.314      0.189      -0.266       0.052
C(year_numeric)[T.2016]                                -0.0725      0.170     -0.426      0.670      -0.406       0.261
C(year_numeric)[T.2017]                                -0.0502      0.176     -0.284      0.776      -0.396       0.295
C(year_numeric)[T.2018]                                -0.1332      0.177     -0.750      0.453      -0.481       0.215
C(year_numeric)[T.2019]                                -0.2880      0.170     -1.696      0.090      -0.621       0.045
C(year_numeric)[T.2020]                                -0.4891      0.202     -2.420      0.016      -0.885      -0.093
C(year_numeric)[T.2021]                                -0.2384      0.184     -1.298      0.194      -0.599       0.122
C(year_numeric)[T.2022]                                -0.1121      0.197     -0.570      0.569      -0.498       0.274
C(station)[T.boitekong]                                 1.4763      0.172      8.585      0.000       1.139       1.813
C(station)[T.boons]                                    -1.8496      0.220     -8.419      0.000      -2.280      -1.419
C(station)[T.lethabong]                                -0.5895      0.135     -4.354      0.000      -0.855      -0.324
C(station)[T.marikana]                                  0.2788      0.059      4.717      0.000       0.163       0.395
C(station)[T.phokeng]                                   1.3684      0.122     11.190      0.000       1.129       1.608
C(station)[T.rustenburg]                                2.8247      0.197     14.370      0.000       2.439       3.210
C(station)[T.tlhabane]                                  1.2370      0.171      7.222      0.000       0.901       1.573
did                                                    -0.0430      0.112     -0.383      0.701      -0.263       0.177
post                                                   -0.0571      0.132     -0.431      0.666      -0.317       0.202
treated                                                 0.2788      0.059      4.717      0.000       0.163       0.395
crimes_dependent_on_police_action_for_detention_log    -0.1443      0.079     -1.837      0.066      -0.298       0.010
==============================================================================
Omnibus:                        5.661   Durbin-Watson:                   2.657
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.228
Skew:                          -0.411   Prob(JB):                       0.0732
Kurtosis:                       3.609   Cond. No.                     9.87e+16
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 3.73e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.