                                             OLS Regression Results                                            
===============================================================================================================
Dep. Variable:     crimes_dependent_on_police_action_for_detention_log   R-squared:                       0.983
Model:                                                             OLS   Adj. R-squared:                  0.967
Method:                                                  Least Squares   F-statistic:                     3892.
Date:                                                 Mon, 24 Nov 2025   Prob (F-statistic):           1.22e-25
Time:                                                         11:52:00   Log-Likelihood:                 14.585
No. Observations:                                                   32   AIC:                             2.830
Df Residuals:                                                       16   BIC:                             26.28
Df Model:                                                           15                                         
Covariance Type:                                                   HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      -0.0004      0.000     -1.465      0.143      -0.001       0.000
C(station)[T.boitekong]         1.4412      0.327      4.409      0.000       0.801       2.082
C(station)[T.boons]            -0.9607      0.737     -1.303      0.193      -2.406       0.484
C(station)[T.lethabong]         0.6487      0.286      2.267      0.023       0.088       1.210
C(station)[T.marikana]        -13.1638     81.308     -0.162      0.871    -172.524     146.196
C(station)[T.phokeng]           1.1329      0.315      3.601      0.000       0.516       1.749
C(station)[T.rustenburg]        2.3563      0.441      5.340      0.000       1.491       3.221
C(station)[T.tlhabane]          1.7972      0.292      6.155      0.000       1.225       2.369
C(year_numeric)[T.2009]        -0.0203      0.125     -0.162      0.871      -0.266       0.225
C(year_numeric)[T.2010]         0.1284      0.100      1.278      0.201      -0.069       0.325
C(year_numeric)[T.2011]         0.1969      0.122      1.615      0.106      -0.042       0.436
treated                       -13.1638     81.308     -0.162      0.871    -172.524     146.196
year_numeric                    0.0020      0.001      2.320      0.020       0.000       0.004
treated:year_numeric            0.0136      0.081      0.168      0.867      -0.145       0.172
contact_related_crime_log       0.6393      0.259      2.470      0.013       0.132       1.147
crimes_against_property_log    -0.0638      0.309     -0.206      0.837      -0.670       0.543
other_serious_crimes_log       -0.4839      0.255     -1.901      0.057      -0.983       0.015
contact_crime_log               0.0704      0.395      0.178      0.859      -0.704       0.845
==============================================================================
Omnibus:                        1.906   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.434
Skew:                          -0.515   Prob(JB):                        0.488
Kurtosis:                       2.888   Cond. No.                     2.45e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 2.19e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.