                            OLS Regression Results                            
==============================================================================
Dep. Variable:        total_crime_log   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                 6.499e+04
Date:                Mon, 24 Nov 2025   Prob (F-statistic):           3.67e-41
Time:                        11:52:01   Log-Likelihood:                 10.600
No. Observations:                  32   AIC:                             4.800
Df Residuals:                      19   BIC:                             23.85
Df Model:                          12                                         
Covariance Type:                  HC1                                         
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               0.0001      0.000      0.338      0.735      -0.000       0.001
C(station)[T.boitekong]                                 0.4553      0.332      1.371      0.170      -0.196       1.106
C(station)[T.boons]                                    -1.5450      0.352     -4.386      0.000      -2.235      -0.854
C(station)[T.lethabong]                                -0.9606      0.131     -7.312      0.000      -1.218      -0.703
C(station)[T.marikana]                                 38.9505     43.364      0.898      0.369     -46.041     123.942
C(station)[T.phokeng]                                   0.8859      0.207      4.273      0.000       0.480       1.292
C(station)[T.rustenburg]                                2.1330      0.445      4.796      0.000       1.261       3.005
C(station)[T.tlhabane]                                  0.4486      0.389      1.152      0.249      -0.314       1.212
C(year_numeric)[T.2009]                                -0.0131      0.114     -0.115      0.909      -0.237       0.211
C(year_numeric)[T.2010]                                -0.0006      0.103     -0.006      0.995      -0.202       0.201
C(year_numeric)[T.2011]                                -0.0616      0.131     -0.472      0.637      -0.318       0.194
treated                                                38.9505     43.364      0.898      0.369     -46.041     123.942
year_numeric                                            0.0033      0.000      7.879      0.000       0.002       0.004
treated:year_numeric                                   -0.0387      0.043     -0.896      0.370      -0.123       0.046
crimes_dependent_on_police_action_for_detention_log     0.0928      0.190      0.489      0.624      -0.279       0.464
==============================================================================
Omnibus:                        0.138   Durbin-Watson:                   2.535
Prob(Omnibus):                  0.933   Jarque-Bera (JB):                0.350
Skew:                          -0.065   Prob(JB):                        0.840
Kurtosis:                       2.504   Cond. No.                     3.38e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 1.15e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.