                                             OLS Regression Results                                            
===============================================================================================================
Dep. Variable:     crimes_dependent_on_police_action_for_detention_log   R-squared:                       0.940
Model:                                                             OLS   Adj. R-squared:                  0.923
Method:                                                  Least Squares   F-statistic:                     104.0
Date:                                                 Mon, 24 Nov 2025   Prob (F-statistic):           1.24e-57
Time:                                                         11:52:00   Log-Likelihood:                -33.043
No. Observations:                                                  120   AIC:                             120.1
Df Residuals:                                                       93   BIC:                             195.3
Df Model:                                                           26                                         
Covariance Type:                                                   HC1                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       6.7428      0.884      7.632      0.000       5.011       8.474
C(year_numeric)[T.2009]        -0.0959      0.221     -0.433      0.665      -0.529       0.338
C(year_numeric)[T.2010]         0.0142      0.166      0.086      0.932      -0.311       0.340
C(year_numeric)[T.2011]         0.1410      0.163      0.866      0.387      -0.178       0.460
C(year_numeric)[T.2012]        -0.0045      0.085     -0.053      0.958      -0.170       0.161
C(year_numeric)[T.2013]         0.0508      0.083      0.610      0.542      -0.113       0.214
C(year_numeric)[T.2014]         0.1560      0.076      2.040      0.041       0.006       0.306
C(year_numeric)[T.2015]         0.0842      0.118      0.716      0.474      -0.146       0.315
C(year_numeric)[T.2016]         0.3720      0.169      2.196      0.028       0.040       0.704
C(year_numeric)[T.2017]         0.6240      0.176      3.553      0.000       0.280       0.968
C(year_numeric)[T.2018]         0.1550      0.177      0.877      0.380      -0.191       0.501
C(year_numeric)[T.2019]        -0.4008      0.184     -2.177      0.030      -0.762      -0.040
C(year_numeric)[T.2020]        -1.1099      0.277     -4.004      0.000      -1.653      -0.567
C(year_numeric)[T.2021]        -0.4849      0.209     -2.323      0.020      -0.894      -0.076
C(year_numeric)[T.2022]        -0.2799      0.226     -1.241      0.214      -0.722       0.162
C(station)[T.boitekong]         1.5112      0.259      5.830      0.000       1.003       2.019
C(station)[T.boons]            -2.8316      0.266    -10.654      0.000      -3.353      -2.311
C(station)[T.lethabong]        -0.3896      0.224     -1.740      0.082      -0.828       0.049
C(station)[T.marikana]          0.0714      0.091      0.786      0.432      -0.107       0.249
C(station)[T.phokeng]           0.5843      0.244      2.390      0.017       0.105       1.063
C(station)[T.rustenburg]        2.3483      0.363      6.477      0.000       1.638       3.059
C(station)[T.tlhabane]          1.6392      0.241      6.812      0.000       1.168       2.111
did                            -0.4088      0.155     -2.632      0.008      -0.713      -0.104
post                            0.2866      0.125      2.298      0.022       0.042       0.531
treated                         0.0714      0.091      0.786      0.432      -0.107       0.249
contact_related_crime_log       0.0538      0.202      0.266      0.790      -0.342       0.450
crimes_against_property_log     0.0280      0.172      0.163      0.870      -0.309       0.365
other_serious_crimes_log        0.0308      0.164      0.188      0.851      -0.291       0.352
contact_crime_log              -0.3990      0.192     -2.077      0.038      -0.775      -0.022
==============================================================================
Omnibus:                        3.498   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                2.961
Skew:                          -0.289   Prob(JB):                        0.228
Kurtosis:                       3.507   Cond. No.                     4.02e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 9.83e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.